*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    color: $colorText

article
    padding: 0 0.2em

    @media (min-width: $bp-small)
        padding: 0 0.5em

    @media (min-width: $bp-medium)
        padding: 0 1em

    @media (min-width: $bp-large)
        padding: 0 1.5em

.PlanList
    list-style: none
    margin: 0
    padding-left: 0

    li
        margin-bottom: 0.5em