h1
    padding: 0 0 0.5em 0.4rem
    border-bottom: 1px solid #ddd

    @media (min-width: 768px)
        padding-left: 1rem

.Days
    display: flex
    align-items: stretch
    flex-flow: row wrap
    padding: 0 0.2em 0 0.4rem
    font-size: 0.9em

    @media (min-width: 768px)
        padding-left: 1rem
        font-size: 1em

.Day
    flex: 0 1 auto
    width: 50%
    margin-bottom: 2em

    @media (min-width: 768px)
        flex: 0 1 auto
        width: 33.333%
    
    @media (min-width: 1024px)
        width: 25%


.Days
    h2
        font-weight: normal
        color: #888
    
    h2
        margin: 0
        padding: 0

    h3
        margin: 1em 0 0.2em
        padding: 0
        font-size: 0.9em
        text-transform: uppercase

    ul
        list-style: none
        margin: 0
        padding: 0
    
    li
        font-size: 0.9em