$lineHeight: 140%

$textMaxWidth: 46em

$colorText: #333
$colorTextLight: #888
$colorAnchor: rgb(70, 118, 196)
$colorAnchorActive: darken($colorAnchor, 20%)

$bp-small: 360px
$bp-medium: 768px
$bp-large: 1024px